(Uh, uh, uh, uh)
(Pa' tipos como tú)
(Uh, uh, uh, uh)
Ah-oh

(Uh, uh, uh, uh)
(Pa' tipos como tú)
(Uh, uh, uh, uh)

Perdón, ya cogí otro avión
Aquí no vuelvo
No quiero otra decepción
Tanto que te las das de campeón
Y cuando te necesitaba
Diste tu peor versión

Sorry, baby, hace rato
Que yo debí botar ese gato
Una loba como yo no está pa' novato'
Una loba como yo no está pa' tipos como tú, uh, uh, uh, uh
Pa' tipos como tú, uh, uh, uh, uh

A ti te quedé grande
Y, por eso, estás con una igualita que tú, uh, uh, uh, uh
Ah-oh, oh-oh

Esto es pa' que te mortifique'
Mastique' y trague', trague' y mastique'
Yo, contigo, ya no regreso
Ni que me llores ni me supliquе'

Entendí que no es culpa mía que te critiquen
Yo solo hago música
Perdón que te salpique

Me dejaste de vecina a la suegra
Con la prensa en la puerta y la deuda en Hacienda
Te creíste que me heriste y me volviste más dura
Las mujeres ya no lloran, las mujeres facturan

Tiene nombre de persona buena
Claramente, no es como suena
Tiene nombre de persona buena
Claramente
Es igualita que tú, uh, uh, uh, uh
Pa' tipos como tú, uh, uh, uh, uh

A ti te quedé grande
Y, por eso, estás con una igualita que tú, uh, uh, uh, uh
Ah-oh, oh-oh

Del amor al odio hay un paso
Por acá no vuelva', hazme caso
Cero rencor, bebé
Yo te deseo que te vaya bien con mi supuesto reemplazo

No sé ni qué es lo que te pasó
'Tás tan raro que ni te distingo
Yo valgo por dos de 22
Cambiaste un Ferrari por un Twingo

Cambiaste un Rolex por un Casio
Vas acelera'o, dale despacio
Ah, mucho gimnasio
Pero trabaja el cerebro un poquito también

Fotos por donde me ven
Aquí me siento un rehén
Por mí todo bien
Yo te desocupo mañana
Y si quieres traértela a ella, que venga también

Tiene nombre de persona buena (uh, uh, uh, uh)
Claramente, no es como suena (uh, uh, uh, uh)
Tiene nombre de persona buena (uh, uh, uh, uh)
Y una loba como yo no está pa' tipos como tú, uh, uh, uh, uh
Pa' tipos como tú, uh-uh-uh-uh

A ti te quedé grande
Y, por eso, estás con una igualita que tú, uh, uh, uh, uh
Ah-oh, oh-oh

(Uh, uh, uh, uh)
Pa' tipos, pa'-pa'-pa' tipos como—
(Uh, uh, uh, uh)

A ti te quedé grande
Y, por eso, estás con una igualita que tú, uh, uh, uh, uh (¡Bizarrap!)
Ah-oh, oh-oh

¡Ya está, chao!
